app_mode = production
;instance_name = ${HOSTNAME}

[server]
;protocol = https
domain = localhost:3000
;enforce_domain = true
root_url = http://%(domain)s/

[auth]
disable_login_form = false

[analytics]
reporting_enabled = false

[security]
admin_user = admin
admin_password = S3cr3t-PaSsW0rd
cookie_secure = true

[dashboards]
versions_to_keep = 20

[users]
allow_sign_up = false

[snapshots]
external_enabled = false

[auth.anonymous]
enabled = false
org_role = Viewer
hide_version = true
